[00:11.62] See at eight o'clock I took the dog for a walk in the morning
[00:17.31] I never really liked him but let's keep that between you and me
[00:25.56] I ran into this woman at a crowded café
[00:29.76] There's nothing else to say, she took my breath away
[00:33.36] She said: I'm Prudence, I just came out to play outta charm school
[00:40.01] How on earth could it be?
[00:45.17] I'm touched by the hand of God
[00:48.62] Really hard to believe
[00:53.19] Hey, I'm touched by the hand of God
[00:55.83] She's got a mind set on me
[01:00.72] Yeah, I'm blessed with the power of love
[01:03.47] The power of love, yeah!
[01:08.09] Heaven in her smile, I took a break for a while with good reason
[01:40.09] 
[01:14.51] Drowning in her eyes, I was mesmerized, I'm buried and gone
[01:22.41] I guess my kind of talking was misplaced like hell
[01:26.12] Just like the funky? Art Garfunkel?
[01:29.82] Hey, sweet Prudence, you're doing so well outta charm school
[01:36.90] How on earth could it be?
[01:42.49] I'm touched by the hand of God
[01:45.46] Really hard to believe
[01:49.56] Don't you know I'm touched by the hand of God
[01:52.04] She's got a mind set on me
[01:56.81] Yeah, I'm blessed with the power of love
[01:59.47] The power of love, yeah!
[02:03.21] She said she had a '57 Chevrolet
[02:33.22] There's nothing more to say, she took my breath away
[02:37.45] Hey, sweet Prudence, won't you come out to play outta charm school?