[00:12.46] See at eight o'clock I took the dog for a walk in the morning
[00:19.09] I never really liked him but let's keep that between you and me
[00:26.03] I ran into this woman at a crowded café
[00:29.90] There's nothing else to say, she took my breath away
[00:33.85] She said: I'm Prudence, I just came out to play outta charm school
[00:39.76] How on earth could it be?
[00:45.91] I'm touched by the hand of God
[00:49.38] Really hard to believe
[00:53.17] Hey, I'm touched by the hand of God
[00:56.40] She's got a mind set on me
[01:00.02] Yeah, I'm blessed with the power of love
[01:03.80] The power of love, yeah!
[01:09.12] Heaven in her smile, I took a break for a while with good reason
[01:41.12] 
[01:15.30] Drowning in her eyes, I was mesmerized, I'm buried and gone
[01:22.47] I guess my kind of talking was misplaced like hell
[01:26.73] Just like the funky? Art Garfunkel?
[01:29.93] Hey, sweet Prudence, you're doing so well outta charm school
[01:35.85] How on earth could it be?
[01:41.70] I'm touched by the hand of God
[01:45.71] Really hard to believe
[01:49.45] Don't you know I'm touched by the hand of God
[01:52.91] She's got a mind set on me
[01:57.75] Yeah, I'm blessed with the power of love
[02:00.62] The power of love, yeah!
[02:09.48] She said she had a '57 Chevrolet
[02:34.01] There's nothing more to say, she took my breath away
[02:38.03] Hey, sweet Prudence, won't you come out to play outta charm school?