[00:34.39] I was standing by the ocean when I saw your face
[00:38.04] I couldn't look at you
[00:41.92] I guess you knew it but I never realized
[00:45.67] That we were through
[00:55.67] 
[00:50.99] And now I'm down here all alone with every feeling that I own
[00:54.91] You can't take that away
[00:58.82] And with every breath we take and the illusions we create
[01:03.43] Will come to you someday
[01:15.43] 
[01:07.72] And I was touched
[01:11.21] By the hand of God
[01:16.30] Never knew it
[01:20.57] But of course I was
[01:30.07] 
[01:25.27] I never hoped to do the things in this world
[01:28.64] I wanted to
[01:33.61] Because everything I own
[01:36.97] It belongs to you
[01:45.47] 
[01:41.81] I've never looked at you in a sexual way
[01:46.52] In my life before
[01:50.54] And I've never woken up like this
[01:53.84] So desperately before
[02:04.34] 
[01:58.72] And I was touched
[02:02.45] By the hand of God
[02:07.79] Never knew it
[02:11.53] But of course I was
[02:16.17] I was touched
[02:20.16] By the hand of God
[02:24.89] Never knew it
[02:28.43] But of course I was
[02:37.93] 
[02:51.17] Touched
[02:53.87] By the hand of God
[02:59.25] Never knew it
[03:02.56] But of course I was
[03:07.51] I was touched
[03:11.07] By the hand of God
[03:16.03] Never knew it
[03:20.41] But of course I was
[03:25.47] Ooh
[03:27.85] Ooh
[03:33.73] I was touched (touched)
[03:36.30] I was touched (touched)