[00:34.32] I was standing by the ocean when I saw your face
[00:38.07] I couldn't look at you
[00:41.91] I guess you knew it but I never realized
[00:45.67] That we were through
[00:55.67] 
[00:50.94] And now I'm down here all alone with every feeling that I own
[00:54.97] You can't take that away
[00:58.87] And with every breath we take and the illusions we create
[01:03.42] Will come to you someday
[01:15.42] 
[01:07.79] And I was touched
[01:11.24] By the hand of God
[01:16.23] Never knew it
[01:20.58] But of course I was
[01:30.08] 
[01:25.23] I never hoped to do the things in this world
[01:28.63] I wanted to
[01:33.64] Because everything I own
[01:36.93] It belongs to you
[01:45.43] 
[01:41.89] I've never looked at you in a sexual way
[01:46.59] In my life before
[01:50.59] And I've never woken up like this
[01:53.86] So desperately before
[02:04.36] 
[01:58.77] And I was touched
[02:02.43] By the hand of God
[02:07.75] Never knew it
[02:11.54] But of course I was
[02:16.13] I was touched
[02:20.18] By the hand of God
[02:24.88] Never knew it
[02:28.41] But of course I was
[02:37.91] 
[02:51.15] Touched
[02:53.80] By the hand of God
[02:59.27] Never knew it
[03:02.56] But of course I was
[03:07.58] I was touched
[03:11.07] By the hand of God
[03:16.03] Never knew it
[03:20.41] But of course I was
[03:25.43] Ooh
[03:27.80] Ooh
[03:33.73] I was touched (touched)
[03:36.33] I was touched (touched)