[00:12.00] See at eight o'clock I took the dog for a walk in the morning
[00:19.13] I never really liked him but let's keep that between you and me
[00:26.26] I ran into this woman at a crowded café
[00:29.86] There's nothing else to say, she took my breath away
[00:33.69] She said: I'm Prudence, I just came out to play outta charm school
[00:38.02] How on earth could it be?
[00:46.48] I'm touched by the hand of God
[00:48.98] Really hard to believe
[00:53.46] Hey, I'm touched by the hand of God
[00:56.03] She's got a mind set on me
[01:00.73] Yeah, I'm blessed with the power of love
[01:03.24] The power of love, yeah!
[01:08.47] Heaven in her smile, I took a break for a while with good reason
[01:40.47] 
[01:15.45] Drowning in her eyes, I was mesmerized, I'm buried and gone
[01:22.59] I guess my kind of talking was misplaced like hell
[01:26.38] Just like the funky? Art Garfunkel?
[01:30.13] Hey, sweet Prudence, you're doing so well outta charm school
[01:34.46] How on earth could it be?
[01:42.80] I'm touched by the hand of God
[01:45.37] Really hard to believe
[01:49.38] Don't you know I'm touched by the hand of God
[01:52.41] She's got a mind set on me
[01:57.07] Yeah, I'm blessed with the power of love
[02:00.00] The power of love, yeah!
[02:29.85] She said she had a '57 Chevrolet
[02:33.45] There's nothing more to say, she took my breath away
[02:37.85] Hey, sweet Prudence, won't you come out to play outta charm school?