[00:36.00] I was standing by the ocean when I saw your face
[00:39.93] I couldn't look at you
[00:44.22] I guess you knew it but I never realized
[00:48.77] That we were through
[00:58.77] 
[00:52.62] And now I'm down here all alone with every feeling that I own
[00:57.03] You can't take that away
[01:01.64] And with every breath we take and the illusions we create
[01:05.63] Will come to you someday
[01:17.63] 
[01:09.09] And I was touched
[01:14.59] By the hand of God
[01:18.69] Never knew it
[01:22.76] But of course I was
[01:32.26] 
[01:27.06] I never hoped to do the things in this world
[01:31.63] I wanted to
[01:35.54] Because everything I own
[01:39.84] It belongs to you
[01:48.34] 
[01:44.12] I've never looked at you in a sexual way
[01:48.47] In my life before
[01:52.98] And I've never woken up like this
[01:55.80] So desperately before
[02:06.30] 
[02:00.54] And I was touched
[02:05.80] By the hand of God
[02:10.27] Never knew it
[02:14.16] But of course I was
[02:18.37] I was touched
[02:22.67] By the hand of God
[02:27.63] Never knew it
[02:28.81] But of course I was
[02:38.31] 
[02:53.33] Touched
[02:56.90] By the hand of God
[03:01.62] Never knew it
[03:05.43] But of course I was
[03:09.54] I was touched
[03:13.54] By the hand of God
[03:18.61] Never knew it
[03:22.66] But of course I was
[03:24.38] Ooh
[03:29.66] Ooh
[03:35.89] I was touched (touched)
[03:37.97] I was touched (touched)