[00:00.26] I was standing by the ocean when I saw your face
[00:39.51] I couldn't look at you
[00:42.06] I guess you knew it but I never realized
[00:46.58] That we were through
[00:56.58] 
[00:50.86] And now I'm down here all alone with every feeling that I own
[00:55.85] You can't take that away
[00:59.03] And with every breath we take and the illusions we create
[01:04.24] Will come to you someday
[01:16.24] 
[01:07.50] And I was touched
[01:09.08] By the hand of God
[01:16.35] Never knew it
[01:20.19] But of course I was
[01:29.69] 
[01:25.33] I never hoped to do the things in this world
[01:29.18] I wanted to
[01:33.61] Because everything I own
[01:36.16] It belongs to you
[01:44.66] 
[01:41.95] I've never looked at you in a sexual way
[01:46.36] In my life before
[01:50.42] And I've never woken up like this
[01:53.95] So desperately before
[02:04.45] 
[01:58.93] And I was touched
[02:03.52] By the hand of God
[02:08.34] Never knew it
[02:12.10] But of course I was
[02:16.20] I was touched
[02:20.51] By the hand of God
[02:25.13] Never knew it
[02:28.93] But of course I was
[02:38.43] 
[02:51.79] Touched
[02:55.18] By the hand of God
[02:59.67] Never knew it
[03:03.55] But of course I was
[03:07.60] I was touched
[03:11.73] By the hand of God
[03:16.64] Never knew it
[03:20.56] But of course I was
[03:25.59] Ooh
[03:28.28] Ooh
[03:33.80] I was touched (touched)
[03:36.19] I was touched (touched)