[00:34.07] I was standing by the ocean when I saw your face
[00:37.92] I couldn't look at you
[00:42.03] I guess you knew it
[00:43.13] But I never realized that we were through (that we were through)
[00:50.68] And I'm down here all alone with every feeling that I own
[00:55.05] You can't take that away
[00:59.59] And with every breath we take
[01:01.14] And the illusions we create will come to you someday
[01:27.14] 
[01:07.29] And I was touched by the hand of God
[01:16.67] Never knew it
[01:20.68] But of course I was
[01:30.18] 
[01:24.88] I never hoped to do the things in this world I wanted to
[01:33.40] Because everything I own, it belongs to you
[01:42.23] I've never looked at you in a sexual way in my life before
[01:50.87] And I've never woken up like this so desperately before
[02:18.37] 
[01:58.36] And I was touched by the hand of God
[02:07.66] I never knew it
[02:11.81] But of course I was
[02:15.84] I was touched by the hand of God
[02:24.72] I never knew it
[02:28.77] But of course I was
[02:38.27] 
[02:50.61] Touched by the hand of God
[02:58.75] Never knew it
[03:03.08] But of course I was
[03:07.33] I was touched by the hand of God
[03:16.29] Never knew it
[03:20.45] But of course I was
[03:29.95] 
[03:33.66] I was touched (touched)
[03:35.51] I was touched (touched)