[00:00.24] I was standing by the ocean when I saw your face
[00:39.58] I couldn't look at you
[00:42.02] I guess you knew it but I never realized
[00:46.55] That we were through
[00:56.55] 
[00:50.86] And now I'm down here all alone with every feeling that I own
[00:55.81] You can't take that away
[00:59.05] And with every breath we take and the illusions we create
[01:04.25] Will come to you someday
[01:16.25] 
[01:07.53] And I was touched
[01:09.08] By the hand of God
[01:16.35] Never knew it
[01:20.19] But of course I was
[01:29.69] 
[01:25.32] I never hoped to do the things in this world
[01:29.14] I wanted to
[01:33.68] Because everything I own
[01:36.15] It belongs to you
[01:44.65] 
[01:41.93] I've never looked at you in a sexual way
[01:46.33] In my life before
[01:50.48] And I've never woken up like this
[01:53.95] So desperately before
[02:04.45] 
[01:58.95] And I was touched
[02:03.57] By the hand of God
[02:08.32] Never knew it
[02:12.11] But of course I was
[02:16.21] I was touched
[02:20.54] By the hand of God
[02:25.17] Never knew it
[02:28.92] But of course I was
[02:38.42] 
[02:51.72] Touched
[02:55.13] By the hand of God
[02:59.61] Never knew it
[03:03.57] But of course I was
[03:07.62] I was touched
[03:11.73] By the hand of God
[03:16.63] Never knew it
[03:20.58] But of course I was
[03:25.55] Ooh
[03:28.29] Ooh
[03:33.84] I was touched (touched)
[03:36.19] I was touched (touched)